PORT=3001
DATABASE_PASSWORD=ENJL1o2w98ei7jfe
DATABASE=mongodb+srv://mohankancherla519:<PASSWORD>@cluster1.ueedc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=288918912ukjduiujhduiiuewjk18
ZEGO_APP_ID=1642584767
ZEGO_SERVER_SECRET=71f6f8fd524f17d45aab8e9522ce95b1
SG_KEY=""